<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #ccc;
        background-image: url("pexels-rovenimages-com-344613-949587.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      .small-cont {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 50px;
        background-color: white;
        border-radius: 6px;
      }
      
      hr {
        margin-top: 15px;
      }
      
      .form-continer {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 10px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        font-size: 1.1rem;
        margin-bottom: 7px;
      }
      
      input,
      select,
      textarea {
        font-size: 13px;
        padding: 6px 11px;
        border: 1px solid black;
        border-radius: 3px;
      }
      textarea,
      input:focus {
        outline-color: green;
      }
      
      .button {
        display: flex;
        justify-content: end;
        margin-top: 30px;
      }
      
      button {
        color: white;
        background-color: rgb(75, 66, 78);
        border: transparent solid 2px;
        padding: 10px 50px;
        border-radius: 3px;
      }
      button:hover {
        background-color: rgb(218, 150, 116);
      }
      button:active {
        background-color: black;
      }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="small-cont">
          <h1>JOB APPLICATION</h1>
          <hr />
          <form action="">
            <div class="form-continer">
              <div class="form">
                <label for="text"> First Name</label>
                <input id="f-name" name="f-name" placeholder="First" />
              </div>
              <div class="form">
                <label for="text"> Last Name</label>
                <input id="s-name" name="s-name" placeholder="Last" />
              </div>
              <div class="form">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="abc@gmail.com"
                />
              </div>
              <div class="form">
                <label for="position"> What position are you apllying for</label>
                <select name="posotion" id="position">
                  <option value="slect one">-select one-</option>
                  <option value="1st">Fronetend</option>
                  <option value="2nd">Backend</option>
                  <option value="3rd">Fullstack</option>
                  <option value="4th">Testing</option>
                </select>
              </div>
              <div class="form">
                <label for="url"> Resume Link</label>
                <input
                  type="url"
                  id="url"
                  name="url"
                  placeholder="https://resume.com"
                />
              </div>
              <div class="form">
                <label for="file">Upload Resume </label>
                <input type="file" id="file" name="file" />
              </div>
              <div class="form">
                <label for="date">Address</label>
                <textarea
                  name="address"
                  id="address"
                  rows="3"
                  cols="30"
                ></textarea>
              </div>
              <div class="button">
                <button type="submit">Apply</button>
              </div>
            </div>
          </form>
        </div>
      </div>
</body>
</html>



